{
	color: {
		border: {
			primary: { value: '#FFF8' },
			secondary: { value: '#FFF4' },
			tertiary: { value: '#FFF2' },
			// "focus": { "value": "{tw.pink.500}66" },
			active: { value: '#FFFA' },
			success: { value: '{tw.green.500}CC' },
			danger: { value: '{tw.orange.500}CC' },
			warning: { value: '{tw.amber.500}' },
			info: { value: '{tw.sky.500}CC' },
		},
	},
}
