{
	welcomePage: {
		background: { value: '{color.background.primary}' },

		tileBackground: { value: '{color.background.secondary}' },
		tileHoverBackground: { value: '{color.background.tertiary}' },

		tileBorder: {},

		progress: {
			background: {},
			foreground: {},
		},
	},

	walkThrough: {
		embeddedEditorBackground: { value: '{color.background.secondary}' },

		stepTitle: {
			foreground: {},
		},
	},
}
