{
	// Editor Groups are the containers of editors.
	editorGroup: {
		emptyBackground: { value: '{color.background.secondary}' },
		border: { value: '{color.border.primary}' },
		dropBackground: { value: '{color.background.drop}' },
	},
	editorGroupHeader: {
		noTabsBackground: { value: '{color.background.primary}' },
		tabsBackground: { value: '{color.background.secondary}' },
		tabsBorder: { value: '#0000' },
	},
}
