{
	input: {
		background: { value: '{color.background.tertiary}' },
		border: { value: '#0000' },
		foreground: { value: '{color.font.primary}' },
		placeholderForeground: { value: '{color.font.tertiary}' },
	},

	inputValidation: {
		errorBackground: { value: '{color.background.danger}' },
		errorForeground: { value: '{color.background.primary}' },
		errorBorder: { value: '{color.border.danger}' },

		// You can trigger this by setting git.inputValidation to "always"
		infoBackground: { value: '{color.background.info}' },
		infoForeground: { value: '{color.background.primary}' },
		infoBorder: { value: '{color.border.info}' },

		// you can trigger this by writing a commit message in the source control panel
		// over 50 characters long
		warningBackground: { value: '{color.background.warning}' },
		warningForeground: { value: '{color.background.primary}' },
		warningBorder: { value: '{color.border.warning}' },
	},

	// For example the buttons inside the search and search in file inputs
	inputOption: {
		activeBorder: { value: '#0000' },
		activeBackground: { value: '{color.background.interactive.base}' },
	},
}
