// The status bar is the bar at the bottom buttons and context information
{
	statusBar: {
		background: { value: '{color.background.quaternary}' },
		foreground: { value: '{color.font.primary}' },
		border: { value: '#0000' },
		focusBorder: {},

		debuggingBackground: { value: '{color.background.debug}' },
		debuggingForeground: { value: '{color.font.primary}' },
		debuggingBorder: { value: '#0000' },

		noFolderBackground: { value: '{color.background.primary}' },
		noFolderForeground: { value: '{color.font.primary}' },
		noFolderBorder: { value: '#0000' },

		offlineBackground: {},
		offlineForeground: {},
	},

	statusBarItem: {
		activeBackground: { value: '{color.background.selection.secondary.inactive}' },
		hoverBackground: { value: '{color.background.selection.secondary.active}' },

		prominentBackground: { value: '{color.background.badge}' },
		prominentForeground: { value: '{color.font.primary}' },
		prominentHoverBackground: {},

		remoteBackground: { value: '{color.background.interactive.base}' },
		remoteForeground: { value: '{color.font.primary}' },

		errorBackground: {},
		errorForeground: {},

		warningBackground: {},
		warningForeground: {},

		compactHoverBackground: {},

		focusBorder: {},
	},
}
