// These general text styles can show up in a lot of places like:
// git hover widget in the editor, settings pages, and welcome pages
{
	// You can find this is in the interactive playground page
	textBlockQuote: {
		background: { value: '{color.background.tertiary}' },
		border: { value: '{color.border.active}' },
	},
	textCodeBlock: {
		background: { value: '{color.background.secondary}' },
	},
	textLink: {
		activeForeground: { value: '{color.font.link.primary.active}' },
		foreground: { value: '{color.font.link.primary.inactive}' },
	},
	textPreformat: {
		foreground: { value: '{color.font.info}' },
	},
	// Still haven't found this
	textSeparator: {
		foreground: {},
	},
}
